<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Full Throttle Web Designs :: v2.0 Coming...</title>
		<link rel="stylesheet" type="text/css" href="styles/base.css" />
		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="lib/js/modernizr/cust.2.8.1.js"></script>
		<script type="text/javascript" src="//use.typekit.net/jyh4swl.js"></script>
		<script type="text/javascript" src="lib/js/main.js"></script>
	</head>

	<body>
		<div id="wrapper">
			<header>
				<h1>
					<img src="images/ftwd.logo.png" />
					<a href="/">
						Full Throttle Web Designs
					</a>
				</h1>
			</header>
			<div id="page">
				<nav>
					<ul>
						<li><a href="mailto:info@ft-wd.com">Contact Us</a></li>
					</ul>
				</nav>
				<div id="showme">
					<div class="study">
						<div class="info">
							<h5>Featured Site</h5>
							<p class="headline">Club: WCFB</p>
							<p class="subheadline">West Coast F-Bodies</p>
							<p>
								A redesign of the existing site, this re-imagines the experience with driving as a focus
							</p>
							<p class="pkgtype">Package: Car Club</p>
						</div>
					</div>
					<div class="study"></div>
				</div>
				<div id="left">
					<h3><em>Take your website Full Throttle</em></h3>
					<p>Full Throttle Web Designs was created with a purpose. A drive. A man who loved his car realized that 
					there was no one out there that could provide presence on the internet that loved cars as much as he did. 
					That cardomain was “nice” but that a real presence - a website as customized as the car that was featured 
					on it, just didn’t exist.</p>
					
					<p>That idea spawned Full Throttle Web Designs in October of 2006 and has kept it going strong for years. 
					Sites have come and gone but FTWD has remained. At Full Throttle Web Designs we strive to create a lasting 
					website that’s as unique as the vehicle(s) represented on it.  We have experience with the automotive world 
					and automobiles and we know that your car is important to you.  That’s why we take care and pride to 
					capture your car or car club essence and soul onto the site that we build for you.</p>
				</div>
				<div id="right">
					<ul>
						<li><img src="images/pics/oldie.png" /></li>
					</ul>
					<p>Photos provided by 1Tree-Creative.com</p>
				</div>
			</div>
			<footer>
				<h3>&copy;2014 Full Throttle Web Designs (FTWD)</h3>
			</footer>
		</div>
	</body>
</html>
